<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="P r o H e l p R   Login"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/button_shape"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="serif"
                android:text="Worker"
                android:textColor="#3F51B5"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="serif"
                android:text="User"
                android:textColor="#F44336"
                android:textSize="25sp" />
        </RadioGroup>


        <LinearLayout
            android:id="@+id/workerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:background="@android:color/white"
                android:hint="Enter Worker Mail Id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/worker_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:background="@android:color/white"
                android:hint="Enter Worker Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/worker_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/workerlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:text="Login"
                android:onClick="workerLogin"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="#04950A"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/userview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:background="@android:color/white"
                android:hint="Enter User Mail Id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:background="@android:color/white"
                android:hint="Enter User Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/userlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:text="Login"
                android:onClick="userLogin"
                android:textSize="17sp"
                android:textStyle="bold"
                app:backgroundTint="#04950A"
                android:textColor="@color/white"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            android:text="F o r g o t  P a s s w o r d"
            android:onClick="forgot"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#FF5722"
            android:textAllCaps="false"
            android:textAlignment="textEnd"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:gravity="end" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            android:text="Register"
            android:onClick="register"
            android:textSize="17sp"
            android:textStyle="bold"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            />


    </LinearLayout>

</ScrollView>