<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Firebase Login Page"
        android:textSize="40dp"
        android:textColor="#4CAF50"/>

    <EditText
        android:id="@+id/un"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter the username"
        android:textColor="#673AB7"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter the password"
        android:textColor="#673AB7"
        android:textSize="30dp" />

    <Button
        android:id="@+id/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginRight="30dp"
        android:onClick="login"
        android:text="Login"
        android:textSize="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:text="Register"
        android:textSize="20dp"
        android:layout_gravity="center"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="forgot password?"
    android:textColor="#FF5722"
    android:textSize="20dp"
    />
</LinearLayout>