<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loginactivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="userlogin"
    android:textSize="40sp"
    android:gravity="center"
    android:layout_margin="10dp"
    android:textColor="#673AB7"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_empname"
        android:hint="Register user name"
        android:gravity="center"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_empid"
        android:hint="Register user Id"
        android:gravity="center"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:textColor="#E91E63"
        android:text="Login"
        android:onClick="LoginEvent"
        android:layout_margin="10dp"/>
</LinearLayout>